url=jdbc:h2:mem:autoshop
#url=jdbc:h2:file:C:/Users/User/Documents
username=stud_vzasoba
password=EISEXTREAME2018-8
driver=org.h2.Driver
changeLogFile=src/main/resources/liquibase/changelog-for-autoshop.xml