# multi-module-app

./: .gitignore  .hgignore  .hgrc  pom.xml
app-autoshop-dao/: pom.xml
app-autoshop-dao/src/main/java/: JpaTest.java
app-autoshop-dao/src/main/java/autoshop_dao/: AutoShopDao.java  AutoShopDaoImpl.java
app-autoshop-dao/src/main/java/entities/: Car.java  CarEntity.java  CarToOrder.java  CarToOrderEntity.java  Customer.java  CustomerEntity.java  Manufacturer.java  ManufacturerEntity.java  Model.java  ModelEntity.java  Order.java  OrderEntity.java  Type.java  TypeEntity.java
app-autoshop-dao/src/main/java/new_entities/: BodyType.java  Car.java  Category.java  Customer.java  JPATTAT.java  Manufacturer.java  MotorBike.java  Order.java  Type.java  Vehicle.java  VehicleToOrder.java
app-autoshop-dao/src/main/java/test_entities/: BodyType.java  Car.java  Category.java  Customer.java  JPATest.java  Manufacturer.java  MotorBike.java  Order.java  Type.java  Vehicle.java  VehicleToOrder.java
app-autoshop-dao/src/main/resources/jpa-config/: persistence.xml
app-autoshop-dao/src/main/resources/liquibase/: changelog-for-autoshop.xml  liquibase.properties
app-autoshop-service/: pom.xml
app-autoshop-service/src/main/java/auto_shop_service/: AutoShopService.java  AutoShopServiceImple.java
app-autoshop-ui/: pom.xml
app-autoshop-ui/src/main/java/faces/: ShopProducts.java  WelcomePageBean.java
app-autoshop-ui/src/main/webapp/: faces.xml  produclist.xhtml  welcome.jsp  welcome.xhtml
app-autoshop-ui/src/main/webapp/WEB-INF/: web.xml
app-caching/: pom.xml
app-caching/src/main/java/caching/: CacheException.java  Cacheable.java  CacheableInvocationHandler.java  CacheableMethod.java  CacheableProxy.java
app-caching/src/main/java/caching/cache/: Cache.java  CacheFactory.java  CacheStrategy.java  LRUCache.java
app-custom-services/: pom.xml
app-custom-services/src/main/java/custom_service/: AppCustomService.java  AutoShopService.java
app-custom-services/src/main/resources/spring/: spring-config-customservice.xml
app-dao/: pom.xml
app-dao/src/integrationtest/java/dao/: AppDaoIntegrationTest.java
app-dao/src/main/java/dao/: AppDao.java  AppDaoImpl.java
app-dao/src/main/resources/spring/: spring-config-dao.xml
app-dao/src/test/java/dao/: AppDaoTest.java
app-deploy/: pom.xml
app-deploy/src/main/resources/liquibase/: changelog-db.xml  changelog-insert-data.xml  liquibase.properties
app-services/: pom.xml
app-services/src/integrationtest/java/service/: AppServiceIntegrationTest.java  CacheableServiceIntegrationTest.java
app-services/src/main/java/caching/: Cache.java  CacheFactory.java  Cacheable.java  CachingStrategy.java  LRUCache.java
app-services/src/main/java/service/: AppService.java  AppServiceImpl.java  CacheableService.java
app-services/src/main/resources/spring/: spring-config-service.xml
app-services/src/test/java/service/: AppServiceTest.java  CacheableServiceTest.java
app-ui/: pom.xml
app-ui/src/integrationtest/java/ui/: AppUIIntegrationTest.java
app-ui/src/main/java/ui/: AppUI.java  AppUIImpl.java
app-ui/src/main/resources/: log4j2.xml
app-ui/src/main/resources/spring/: spring-config.xml
app-ui/src/test/java/ui/: AppUITest.java
