#url=jdbc:oracle:thin:@odsstudora01.exigengroup.com:1521:testdb
#username=stud_vzasoba
#password=stud_vzasoba
#defaultSchemaName=stud_vzasoba
#driver=oracle.jdbc.OracleDriver

url=jdbc:mysql://localhost:3306/mma
username=root
password=1111aaaa
driver=com.mysql.jdbc.Driver

#changeLogFile=src/main/resources/liquibase/changelog-for-autoshop.xml
changeLogFile=src/main/resources/liquibase/changelog-insert-data.xml