#url=jdbc:oracle:thin:@odsstudora01.exigengroup.com:1521:testdb
#username=stud_vzasoba
#password=stud_vzasoba
defaultSchemaName=stud_vzasoba
#driver=oracle.jdbc.OracleDriver

url=jdbc:oracle:thin:@odsstudora01.exigengroup.com:1521:testdb
username=stud_vzasoba
password=stud_vzasoba
driver=oracle.jdbc.OracleDriver

#changeLogFile=src/main/resources/liquibase/changelog-for-autoshop.xml
changeLogFile=src/main/resources/liquibase/changelog-insert-data.xml