#url=jdbc:oracle:thin:@odsstudora01.exigengroup.com:1521:testdb
#username=stud_vzasoba
#password=stud_vzasoba
#defaultSchemaName=stud_vzasoba
#driver=oracle.jdbc.OracleDriver

url=jdbc:h2:file:C:/Users/User/Documents
username=vzasoba
password=1111aaaa
driver=org.h2.Driver

#changeLogFile=src/main/resources/liquibase/changelog-for-autoshop.xml
changeLogFile=src/main/resources/liquibase/changelog-insert-data.xml